@use "../../assets/scss/variables" as v;

.movie-page {
  position: relative;
  margin-top: 148px;
  .movie-banner {
    background-size: cover;
    background-position: top;
    position: relative;
    min-height: 450px;
    max-height: 30dvh;
    display: flex;
    align-items: center;
    //position: fixed;
    //width: 100vw;
    //top: 0;
    //left: 0;
    //z-index: 10;

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      //background-color: v.$darkGreySemiTransparent;
    }
  }

  .movie-content {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    //margin-top: 450px;

    .poster-container {
      width: calc(25% - 0.5rem);
      max-width: 200px;
      aspect-ratio: 2/3;

      .movie-poster {
        width: 100%;
        max-width: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: 4px;
      }
    }

    .movie-details {
      width: calc(75% - 0.5rem);

      .providers-list {
        display: flex;
        justify-content: flex-start;
        align-items: stretch;
        gap: 1rem;
        margin-bottom: 1rem;

        .link-provider {
          width: 3rem;
          height: 3rem;
          border-radius: 0.5rem;
          display: flex;
          overflow: hidden;

          .provider-logo {
            width: 100%;
            max-width: 100%;
            object-fit: cover;
            object-position: center;
          }
        } 
      }

      .image-gallery-link {
        cursor: pointer;
        width: fit-content;
        display: block;

        &:after {
          content: "";
          display: block;
          width: 0;
          height: 1px;
          background-color: v.$lightGrey;
          border-radius: 4px;
        }
        &:hover {
          &:after {
            width: 100%;
            transition: width ease 0.3s;
          }
        }
      }
    }

    .actors-section {
      width: 100%;

      .actors-list {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        //grid-template-rows: ;
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;

        .actor-item {
          //width: calc(10% - 0.5rem);
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          gap: 0.5rem;

          &:last-child {
            //margin-right: auto;
          }

          .actor-photo {
            width: 100%;
            max-width: 180px;
            min-width: 85px;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
      }
    }
  }
}

@media (min-width: 1441px) {
  .movie-page {
    .movie-banner {
      //min-height: 600px;
    }

    .movie-content {
      //margin-top: 600px;
    }
  }
}

@media (max-width: 767px) {
  .movie-page {
    .movie-banner {
      min-height: 300px;
    }

    .movie-content {
      //margin-top: 300px;
      .movie-details {
        width: 100%;
      }
      .actors-section {
        .actors-list {
          grid-template-columns: repeat(4, 1fr);
          grid-column-gap: 0.5rem;
        }
      }
    }
  }
}

@media (max-width: 576px) {
  .movie-page {
    .movie-content {
      //margin-top: 300px;
      .actors-section {
        .actors-list {
          grid-template-columns: repeat(3, 1fr);
        }
      }
    }
  }
}
